{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=db;Database=MessageDatabase;User Id=sa;Password=zaq1@WSX;TrustServerCertificate=true",
        "TransactionConnection": "Server=transactions_db;Database=TransactionDatabase;User Id=sa;Password=zaq1@WSX;TrustServerCertificate=true"
    },
    "ServiceAddresses": {
        "File": "http://files_web:80",
        "User": "http://users_web:80",
        "Family": "http://family_web:80"
    }
}